<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SimpleAVSGenerator.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Manually added PropertyGroup for reducing files created during publishing -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Manually added PropertyGroup for versioning the library -->
  <PropertyGroup>
    <Product>SimpleAVSGenerator.Core</Product>
    <AssemblyDescription>SimpleAVSGenerator.Core</AssemblyDescription>
    <Authors>Shaylen Reddy</Authors>
    <Copyright>Shaylen Reddy: GPLv2</Copyright>

    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <FileVersion>$(FileVersion)</FileVersion>
    <InformationalVersion>$(InformationalVersion)</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
