<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SimpleAVSGeneratorCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Manually added PropertyGroup for reducing files created during publishing -->
	<PropertyGroup>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

  <!-- Manually added PropertyGroup for versioning the library -->
  <PropertyGroup>
    <Product>Core Library for Simple AVS Generator</Product>
    <AssemblyTitle>Core Library for Simple AVS Generator</AssemblyTitle>
    <AssemblyDescription>Core Library for Simple AVS Generator</AssemblyDescription>
    <Authors>Shaylen Reddy</Authors>
    <Copyright>Shaylen Reddy: GPLv2</Copyright>

    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <FileVersion>$(FileVersion)</FileVersion>
    <InformationalVersion>$(InformationalVersion)</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediaInfo.Wrapper.Core" Version="21.9.2" />
  </ItemGroup>

</Project>
